<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/notif" android:title="Notification"
        android:orderInCategory="100" app:showAsAction="never" />

    <item android:id="@+id/action_login" android:title="Logout"
        android:orderInCategory="100" app:showAsAction="never" />

    <!--<item-->
    <!--android:id="@+id/action_search"-->
    <!--android:icon="@android:drawable/ic_menu_search"-->
    <!--app:showAsAction="always"-->
    <!--app:actionViewClass="android.support.v7.widget.SearchView"-->
    <!--android:title="Search"/>-->
    <!--<searchable xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:hint="hint"-->
    <!--android:label="@string/app_name" />-->

</menu>
