<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place ORDER"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place order and quantity for each selected item-"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Breakfast"/>

                <NumberPicker
                    android:id="@+id/number11"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox22"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Methi masala"/>

                <NumberPicker
                    android:id="@+id/number22"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jeera"/>

                <NumberPicker
                    android:id="@+id/number33"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox44"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khichdi"/>

                <NumberPicker
                    android:id="@+id/number44"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Low Calorie"/>

                <NumberPicker
                    android:id="@+id/number55"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nachni"/>

                <NumberPicker
                    android:id="@+id/number66"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox77"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Peppery Oats"/>

                <NumberPicker
                    android:id="@+id/number77"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punjabi Masala"/>
                <NumberPicker
                    android:id="@+id/number88"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <CheckBox
                    android:id="@+id/checkbox99"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Punjabi Masala"/>
                <NumberPicker
                    android:id="@+id/number99"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="@dimen/_12sdp"/>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Cost"
                    android:textStyle="bold"
                    />

                <TextView
                    android:text="0"
                    android:layout_alignParentRight="true"
                    android:id="@+id/tvCost1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_margin="@dimen/_12sdp"/>
            </RelativeLayout>
            <Button
                android:id="@+id/Calculate"
                android:text="Calculate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btnProceed"
                android:text="Proceed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>





