<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/homeGridItemContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!--Grid item for Home.java-->
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/homeGridImage"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:scaleType="fitXY"
            android:layout_margin="8dp"
            android:padding="6dp"
            android:src="@mipmap/ic_launcher"/>

        <ImageView
            android:src="@drawable/rounded_frame"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:layout_margin="8dp"/>
    </FrameLayout>

</RelativeLayout>